{
    "folder-customization.folders": [
        {
            "path": "test server multi\\client-side-stuff\\",
            "color": "foldercustomization.AnsiColor28"
        },
        {
            "path": "test server multi\\server-side-stuff\\",
            "color": "foldercustomization.AnsiColor14"
        },
        {
            "path": "test server multi\\server-side-stuff\\node_modules\\"
        }
    ]
}